<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/c39659709d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="position">
    <div id="header">
      <div id="header-1">
        <div class="nav">
          <img
            src="https://i.postimg.cc/RZ6YfWXz/Screenshot-2024-04-05-225624.png"
            alt=""
          />
        </div>
        <div class="nav" style="color: #f1f1f1; font-size: 16px">shadcn/ui</div>
        <div class="nav">Docs</div>
        <div class="nav">Components</div>
        <div class="nav">Themes</div>
        <div class="nav">Examples</div>
        <div class="nav">Blocks</div>
        <div class="nav">github</div>
      </div>
      <div id="header-2">
        <div class="bar">
          <div id="form-box">
            <form action="#">
              <input
                type="text"
                name="search"
                id="search-bar"
                onclick="bar()"
                placeholder="Search Documentation...."
              />
            </form>
          </div>
        </div>
        <div class="bar"><i class="fa-brands fa-square-github"></i></div>
        <div class="bar"><i class="fa-brands fa-x-twitter"></i></div>
        <div class="bar"><i class="fa-regular fa-moon"></i></div>
      </div>
    </div>
    </div>
  
  <div class="liftmode">
    <div><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
    <div>Introducing Lift Mode</div>
    <div><i class="fa-solid fa-arrow-right"></i></div>
  </div>
  <div class="heading">Build your component library</div>
  <div class="intro">
    Beautifully designed components that you can copy <br />
    and paste into your apps. Accessible. Customizable. Open Source.
  </div>
  <div id="control">
    <div id="buton-1">Get Started</div>
    <div id="button-2"><i class="fa-brands fa-square-github"></i> Github</div>
  </div>
  <div id="main">
    <div id="container">
      <div
        class="board"
        style="
          color: white;
          border: none;
          border-radius: 12px;
          padding-left: 15px;
          padding-right: 15px;
          background-color: #27272a;
        "
      >
        Mail
      </div>
      <div class="board">Dashboard</div>
      <div class="board">Cards</div>
      <div class="board">Tasks</div>
      <div class="board">Playground</div>
      <div class="board">Forms</div>
      <div class="board">Music</div>
      <div class="board">Authentication</div>
    </div>
    <div id="grid-container">
      <div class="grid-item-1">
        <div id="grid-item-1-main">
          <div class="grid-1-main">
            <div>
              <i
                class="fa-solid fa-caret-up"
                style="font-size: 35px; position: relative; top: 5px"
              ></i>
            </div>
            <div>Alica Koch</div>
            <div>
              <i
                class="fa-solid fa-up-right-and-down-left-from-center"
                style="font-size: 14px; margin-left: 100px"
              ></i>
            </div>
          </div>
        </div>
        <div id="message">
          <div
            class="box"
            style="background-color: #27272a; border-radius: 8px; gap: 155px"
          >
            <div><i class="fa-solid fa-inbox"></i>&nbsp; Inbox</div>
            <div>128</div>
          </div>
          <div class="box" style="gap: 165px">
            <div><i class="fa-solid fa-file"></i>&nbsp; Drafts</div>
            <div>9</div>
          </div>
          <div class="box">
            <div><i class="fa-brands fa-telegram"></i>&nbsp; Sent</div>
          </div>
          <div class="box" style="gap: 170px">
            <div><i class="fa-solid fa-trash"></i>&nbsp; Junk</div>
            <div>23</div>
          </div>
          <div class="box">
            <i class="fa-solid fa-trash-arrow-up"></i>&nbsp; Trash
          </div>
          <div class="box">
            <i class="fa-solid fa-box-archive"></i>&nbsp; Archiv
          </div>
        </div>
        <div id="social">
          <div class="box" style="gap: 165px">
            <div><i class="fa-solid fa-users"></i>&nbsp; Social</div>
            <div>972</div>
          </div>
          <div class="box" style="gap: 155px">
            <div><i class="fa-solid fa-square-pen"></i>&nbsp; Updates</div>
            <div>342</div>
          </div>
          <div class="box" style="gap: 155px">
            <div><i class="fa-regular fa-message"></i>&nbsp; Forums</div>
            <div>128</div>
          </div>
          <div class="box" style="gap: 155px">
            <div><i class="fa-solid fa-shop"></i>&nbsp; Shopping</div>
            <div>8</div>
          </div>
          <div class="box" style="gap: 150px">
            <div><i class="fa-solid fa-rectangle-ad"></i>&nbsp; Promotion</div>
            <div>21</div>
          </div>
        </div>
      </div>
      <div class="grid-item-2">
         <div class="position-1">
        <div id="grid-item-2-main">
          <div class="grid-2-main-1" style="position: relativet; top: 5px">
            Inbox
          </div>
          <div class="grid-2-main-2">
            <div
              style="
                background-color: #09090b;
                border-radius: 4px;
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
              "
            >
              All mail
            </div>
            <div style="position: relative; top: 5px">Unread</div>
          </div>
        </div>
        <div id="form-box-1">
          <form action="#">
            <input
              type="text"
              name="search"
              id="search-bar-1"
              onclick="bar()"
              placeholder=" Search...."
            />
          </form>
        </div>
            </div>
           
        <div id="scroll-content">
          <div class="content-middle">
            <div class="header-1">
              <div style="font-weight: 900">William Smith</div>
              <div>6 months ago</div>
            </div>
            <div class="header-2">
              <div
                style="font-weight: 900; margin-top: 10px; margin-bottom: 10px"
              >
                Meeting Tommarow
              </div>
              <div style="margin-bottom: 10px; color: #84848c">
                Hi lets have a meeting tommarow to discuss the project . I've
                been reviewing the <br />
                projects details and have some ideas I'd like to share. It is
                crucial that we align on our...
              </div>
              <div id="buttons">
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  meeting
                </div>
                <div
                  style="
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: white;
                    border-radius: 4px;
                    color: #262629;
                  "
                >
                  work
                </div>
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  important
                </div>
              </div>
            </div>
          </div>
          <div class="content-middle-1">
            <div class="header-1">
              <div style="font-weight: 900">William Smith</div>
              <div>6 months ago</div>
            </div>
            <div class="header-2">
              <div
                style="font-weight: 900; margin-top: 10px; margin-bottom: 10px"
              >
                Meeting Tommarow
              </div>
              <div style="margin-bottom: 10px; color: #84848c">
                Hi lets have a meeting tommarow to discuss the project . I've
                been reviewing the <br />
                projects details and have some ideas I'd like to share. It is
                crucial that we align on our...
              </div>
              <div id="buttons">
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  meeting
                </div>
                <div
                  style="
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: white;
                    border-radius: 4px;
                    color: #262629;
                  "
                >
                  work
                </div>
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  important
                </div>
              </div>
            </div>
          </div>
          <div class="content-middle-1">
            <div class="header-1">
              <div style="font-weight: 900">William Smith</div>
              <div>6 months ago</div>
            </div>
            <div class="header-2">
              <div
                style="font-weight: 900; margin-top: 10px; margin-bottom: 10px"
              >
                Meeting Tommarow
              </div>
              <div style="margin-bottom: 10px; color: #84848c">
                Hi lets have a meeting tommarow to discuss the project . I've
                been reviewing the <br />
                projects details and have some ideas I'd like to share. It is
                crucial that we align on our...
              </div>
              <div id="buttons">
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  meeting
                </div>
                <div
                  style="
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: white;
                    border-radius: 4px;
                    color: #262629;
                  "
                >
                  work
                </div>
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  important
                </div>
              </div>
            </div>
          </div>
          <div class="content-middle-1">
            <div class="header-1">
              <div style="font-weight: 900">William Smith</div>
              <div>6 months ago</div>
            </div>
            <div class="header-2">
              <div
                style="font-weight: 900; margin-top: 10px; margin-bottom: 10px"
              >
                Meeting Tommarow
              </div>
              <div style="margin-bottom: 10px; color: #84848c">
                Hi lets have a meeting tommarow to discuss the project . I've
                been reviewing the <br />
                projects details and have some ideas I'd like to share. It is
                crucial that we align on our...
              </div>
              <div id="buttons">
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  meeting
                </div>
                <div
                  style="
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: white;
                    border-radius: 4px;
                    color: #262629;
                  "
                >
                  work
                </div>
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  important
                </div>
              </div>
            </div>
          </div>
          <div class="content-middle-1">
            <div class="header-1">
              <div style="font-weight: 900">William Smith</div>
              <div>6 months ago</div>
            </div>
            <div class="header-2">
              <div
                style="font-weight: 900; margin-top: 10px; margin-bottom: 10px"
              >
                Meeting Tommarow
              </div>
              <div style="margin-bottom: 10px; color: #84848c">
                Hi lets have a meeting tommarow to discuss the project . I've
                been reviewing the <br />
                projects details and have some ideas I'd like to share. It is
                crucial that we align on our...
              </div>
              <div id="buttons">
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  meeting
                </div>
                <div
                  style="
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: white;
                    border-radius: 4px;
                    color: #262629;
                  "
                >
                  work
                </div>
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  important
                </div>
              </div>
            </div>
          </div>
          <div class="content-middle-1">
            <div class="header-1">
              <div style="font-weight: 900">William Smith</div>
              <div>6 months ago</div>
            </div>
            <div class="header-2">
              <div
                style="font-weight: 900; margin-top: 10px; margin-bottom: 10px"
              >
                Meeting Tommarow
              </div>
              <div style="margin-bottom: 10px; color: #84848c">
                Hi lets have a meeting tommarow to discuss the project . I've
                been reviewing the <br />
                projects details and have some ideas I'd like to share. It is
                crucial that we align on our...
              </div>
              <div id="buttons">
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  meeting
                </div>
                <div
                  style="
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: white;
                    border-radius: 4px;
                    color: #262629;
                  "
                >
                  work
                </div>
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  important
                </div>
              </div>
            </div>
          </div>
          <div class="content-middle-1">
            <div class="header-1">
              <div style="font-weight: 900">William Smith</div>
              <div>6 months ago</div>
            </div>
            <div class="header-2">
              <div
                style="font-weight: 900; margin-top: 10px; margin-bottom: 10px"
              >
                Meeting Tommarow
              </div>
              <div style="margin-bottom: 10px; color: #84848c">
                Hi lets have a meeting tommarow to discuss the project . I've
                been reviewing the <br />
                projects details and have some ideas I'd like to share. It is
                crucial that we align on our...
              </div>
              <div id="buttons">
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  meeting
                </div>
                <div
                  style="
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: white;
                    border-radius: 4px;
                    color: #262629;
                  "
                >
                  work
                </div>
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  important
                </div>
              </div>
            </div>
          </div>
          <div class="content-middle-1">
            <div class="header-1">
              <div style="font-weight: 900">William Smith</div>
              <div>6 months ago</div>
            </div>
            <div class="header-2">
              <div
                style="font-weight: 900; margin-top: 10px; margin-bottom: 10px"
              >
                Meeting Tommarow
              </div>
              <div style="margin-bottom: 10px; color: #84848c">
                Hi lets have a meeting tommarow to discuss the project . I've
                been reviewing the <br />
                projects details and have some ideas I'd like to share. It is
                crucial that we align on our...
              </div>
              <div id="buttons">
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  meeting
                </div>
                <div
                  style="
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: white;
                    border-radius: 4px;
                    color: #262629;
                  "
                >
                  work
                </div>
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  important
                </div>
              </div>
            </div>
          </div>
          <div class="content-middle-1">
            <div class="header-1">
              <div style="font-weight: 900">William Smith</div>
              <div>6 months ago</div>
            </div>
            <div class="header-2">
              <div
                style="font-weight: 900; margin-top: 10px; margin-bottom: 10px"
              >
                Meeting Tommarow
              </div>
              <div style="margin-bottom: 10px; color: #84848c">
                Hi lets have a meeting tommarow to discuss the project . I've
                been reviewing the <br />
                projects details and have some ideas I'd like to share. It is
                crucial that we align on our...
              </div>
              <div id="buttons">
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  meeting
                </div>
                <div
                  style="
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: white;
                    border-radius: 4px;
                    color: #262629;
                  "
                >
                  work
                </div>
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  important
                </div>
              </div>
            </div>
          </div>
          <div class="content-middle-1">
            <div class="header-1">
              <div style="font-weight: 900">William Smith</div>
              <div>6 months ago</div>
            </div>
            <div class="header-2">
              <div
                style="font-weight: 900; margin-top: 10px; margin-bottom: 10px"
              >
                Meeting Tommarow
              </div>
              <div style="margin-bottom: 10px; color: #84848c">
                Hi lets have a meeting tommarow to discuss the project . I've
                been reviewing the <br />
                projects details and have some ideas I'd like to share. It is
                crucial that we align on our...
              </div>
              <div id="buttons">
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  meeting
                </div>
                <div
                  style="
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: white;
                    border-radius: 4px;
                    color: #262629;
                  "
                >
                  work
                </div>
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  important
                </div>
              </div>
            </div>
          </div>
          <div class="content-middle-1">
            <div class="header-1">
              <div style="font-weight: 900">William Smith</div>
              <div>6 months ago</div>
            </div>
            <div class="header-2">
              <div
                style="font-weight: 900; margin-top: 10px; margin-bottom: 10px"
              >
                Meeting Tommarow
              </div>
              <div style="margin-bottom: 10px; color: #84848c">
                Hi lets have a meeting tommarow to discuss the project . I've
                been reviewing the <br />
                projects details and have some ideas I'd like to share. It is
                crucial that we align on our...
              </div>
              <div id="buttons">
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  meeting
                </div>
                <div
                  style="
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: white;
                    border-radius: 4px;
                    color: #262629;
                  "
                >
                  work
                </div>
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  important
                </div>
              </div>
            </div>
          </div>
          <div class="content-middle-1">
            <div class="header-1">
              <div style="font-weight: 900">William Smith</div>
              <div>6 months ago</div>
            </div>
            <div class="header-2">
              <div
                style="font-weight: 900; margin-top: 10px; margin-bottom: 10px"
              >
                Meeting Tommarow
              </div>
              <div style="margin-bottom: 10px; color: #84848c">
                Hi lets have a meeting tommarow to discuss the project . I've
                been reviewing the <br />
                projects details and have some ideas I'd like to share. It is
                crucial that we align on our...
              </div>
              <div id="buttons">
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  meeting
                </div>
                <div
                  style="
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: white;
                    border-radius: 4px;
                    color: #262629;
                  "
                >
                  work
                </div>
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  important
                </div>
              </div>
            </div>
          </div>
          <div class="content-middle-1">
            <div class="header-1">
              <div style="font-weight: 900">William Smith</div>
              <div>6 months ago</div>
            </div>
            <div class="header-2">
              <div
                style="font-weight: 900; margin-top: 10px; margin-bottom: 10px"
              >
                Meeting Tommarow
              </div>
              <div style="margin-bottom: 10px; color: #84848c">
                Hi lets have a meeting tommarow to discuss the project . I've
                been reviewing the <br />
                projects details and have some ideas I'd like to share. It is
                crucial that we align on our...
              </div>
              <div id="buttons">
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  meeting
                </div>
                <div
                  style="
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: white;
                    border-radius: 4px;
                    color: #262629;
                  "
                >
                  work
                </div>
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  important
                </div>
              </div>
            </div>
          </div>
          <div class="content-middle-1">
            <div class="header-1">
              <div style="font-weight: 900">William Smith</div>
              <div>6 months ago</div>
            </div>
            <div class="header-2">
              <div
                style="font-weight: 900; margin-top: 10px; margin-bottom: 10px"
              >
                Meeting Tommarow
              </div>
              <div style="margin-bottom: 10px; color: #84848c">
                Hi lets have a meeting tommarow to discuss the project . I've
                been reviewing the <br />
                projects details and have some ideas I'd like to share. It is
                crucial that we align on our...
              </div>
              <div id="buttons">
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  meeting
                </div>
                <div
                  style="
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: white;
                    border-radius: 4px;
                    color: #262629;
                  "
                >
                  work
                </div>
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  important
                </div>
              </div>
            </div>
          </div>
          <div class="content-middle-1">
            <div class="header-1">
              <div style="font-weight: 900">William Smith</div>
              <div>6 months ago</div>
            </div>
            <div class="header-2">
              <div
                style="font-weight: 900; margin-top: 10px; margin-bottom: 10px"
              >
                Meeting Tommarow
              </div>
              <div style="margin-bottom: 10px; color: #84848c">
                Hi lets have a meeting tommarow to discuss the project . I've
                been reviewing the <br />
                projects details and have some ideas I'd like to share. It is
                crucial that we align on our...
              </div>
              <div id="buttons">
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  meeting
                </div>
                <div
                  style="
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: white;
                    border-radius: 4px;
                    color: #262629;
                  "
                >
                  work
                </div>
                <div
                  style="padding: 5px; padding-left: 10px; padding-right: 10px"
                >
                  important
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-item-3">
        <div id="grid-item-3-main">
          <div id="item-3-main-1">
            <div class="icon"><i class="fa-solid fa-box-archive"></i></div>
            <div class="icon"><i class="fa-solid fa-trash"></i></div>
            <div class="icon"><i class="fa-solid fa-trash-arrow-up"></i></div>
            <hr style="border: 1px solid #27272a" />
            <div class="icon"><i class="fa-regular fa-clock"></i></div>
          </div>
          <div id="item-3-main-2">
            <div class="icon"><i class="fa-solid fa-reply"></i></div>
            <div class="icon"> <i class="fa-solid fa-reply-all"></i></div>
            <div class="icon"><i class="fa-solid fa-share"></i> </div>
            <hr style="border: 1px solid #27272a" />
            <div class="icon"><i class="fa-solid fa-ellipsis-vertical"></i></div>
          </div>
        </div>
        <div id="name">
          <div class="name-1">WS</div>
          <div class="name-2">
            <div class="nam">William Smith</div>
            <div class="meet">Meeting Tomorrow</div>
            <div class="reply">Reply-To: Williamsmith@example.com</div>
          </div>
          <div class="name-3">Oct22,2023,9:00:00 AM</div>
        </div>
        <div class="grid-3-content">
          <div>
            Hi, let's have a meeting tomorrow to discuss the project. I've been
            reviewing <br />
            the project details and have some ideas I'd like to share. It's
            crucial that we <br />
            align on our next steps to ensure the project's success.
          </div>
          <div>
            Please come prepared with any questions or insights you may have.
            Looking <br />
            forward to our meeting!
          </div>
          <div>Best regards, William</div>
        </div>
        <div class="info">
          <div>
            <textarea name="address" id="address" cols="65" rows="5"></textarea>
          </div>
          <div class="information">
            <div class="inform">
              <div class="on">
                <div class="on-1"></div>
                <div></div>
              </div>
              <div>Mute this thread</div>
            </div>
            <div class="send-btn">send</div>
          </div>
        </div>
      </div>
    </div>
    <div id="foot">
      Built by
      <p class="para">Deepanshu</p>
      The source code is available on
      <p class="para"><a href="https://github.com/malikdeepu " class="mygit"> Github</a></p>
    </div>
  </div>
    </body>
</html>
